<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/testingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:text="@string/hello_world"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textDirection="ltr" />

            <TextView
                android:id="@+id/testingView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world"
                android:textDirection="ltr"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:layout_toEndOf="@+id/testingView"
                android:background="@color/purple_200"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/testingView2"
                android:gravity="center">

                <Button
                    android:id="@+id/firstButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_me" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>